server.port=8080

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${eureka.instance.ip-address}:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1