# EurekaActiveActive

BussinessEurekaClient/: .classpath  .project  pom.xml
BussinessEurekaClient/src/main/java/com/its/bussiness/eureka/client/controller/: BussinessTestController.java
BussinessEurekaClient/src/main/java/com/its/bussiness/eureka/client/main/: BussinessEurekaClient.java
BussinessEurekaClient/src/main/java/com/its/gateway/eureka/client/models/: ResponseModel.java
EurekaWebClientDemo/: .project  pom.xml
EurekaWebClientDemo/src/main/java/com/its/web/thymeleaf/config/: ITSWebThymeleafConfig.java
EurekaWebClientDemo/src/main/java/com/its/web/thymeleaf/controller/: HomeController.java
EurekaWebClientDemo/src/main/java/com/its/web/thymeleaf/main/: ITSWebThymeleafBootApp.java
EurekaWebClientDemo/webapp/static/js/: app.js
EurekaWebClientDemo/webapp/templates/: 404.html  blank.html  buttons.html  charts.html  index.html  utilities-color.html  utilities-other.html
EurekaWebClientDemo/webapp/templates/layout/: layout.html
RegisterEurekaServer/: .classpath  .project
RegisterEurekaServer/src/main/java/com/its/register/eureka/server/controller/: QueryBusinessAliveController.java
RegisterEurekaServer/src/main/java/com/its/register/eureka/server/main/: RegisterEurekaServerBootApp.java
RegisterEurekaServer/src/main/java/com/its/register/eureka/server/model/: ResponseModel.java
