spring.profiles.active=BussinessNode-2
eureka.instance.appname=BussinessNode-1

#config time connect to eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-connection-idle-timeout-seconds=20
eureka.client.eureka-server-connect-timeout-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=30

#register to eureka server
eureka.client.service-url.defaultZone= http://${eureka.instance.ip-address}:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

#server gateway port
server.port=8484